# belenios-java

./: .gitignore  1624041260.privcreds  1624041260.pubcreds  1624041466.privcreds  1624041466.pubcreds  84BDB61F.privkey  election.json  pom.xml  public_keys.jsons  trustees.json  user1.privcred  user1_vote.json
frontend/: index.ts  package-lock.json  package.json  tsconfig.json  tsconfig.spec.json
frontend/src/: CreateBallot.spec.ts  CreateBallot.ts  GenCredentials.spec.ts  GenCredentials.ts  GenRandomInteger.spec.ts  GenRandomInteger.ts  Model.ts  ModularChecksum.spec.ts  ModularChecksum.ts
frontend/src/missing-types/jsbn/: index.d.ts
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/org/omadac/vote/belenios/: CreateBallot.java  CreateElectionResult.java  CreateEncryptedTally.java  CreatePartialDecryption.java  GenCredentials.java  GenTrusteeKey.java  Groups.java  Hex.java  JsonMapper.java  ModularChecksum.java  VerifyBallot.java
src/main/java/org/omadac/vote/belenios/algo/: CreateBallot.java  CreateElectionResult.java  CreateEncryptedTally.java  CreatePartialDecryption.java  GenCredentials.java  GenRandomInteger.java  GenTrusteeKey.java  Groups.java  Hex.java  JsonMapper.java  ModularChecksum.java  Trustees.java  VerifyBallot.java
src/main/java/org/omadac/vote/belenios/cli/: BeleniosTool.java  Credgen.java  Decrypt.java  GenerateToken.java  Mkelection.java  Mktrustees.java  Sha256B64.java  TrusteeKeygen.java  Validate.java  Verify.java  VerifyDiff.java  VersionProvider.java  Vote.java
src/main/java/org/omadac/vote/belenios/model/: AnswerSpec.java  BallotSpec.java  CiphertextAndSecretSpec.java  CiphertextSpec.java  CredentialsSpec.java  ElectionSpec.java  GroupSpec.java  PartialDecryptionSpec.java  ProofSpec.java  QuestionSpec.java  ResultSpec.java  SignatureSpec.java  SingleTrusteeSpec.java  TrusteeKeyPairSpec.java  TrusteePublicKeySpec.java  ValueStyle.java  WeightedBallotSpec.java  WrappedPublicKeySpec.java  package-info.java
src/main/java/org/omadac/vote/belenios/quarkus/: InjectReflectionSupport.java
src/main/resources/: application.properties
src/test/java/org/omadac/vote/belenios/: CreateBallotTest.java  CreateElectionResultTest.java  ElectionHashTest.java  ElectionSerializationTest.java  EncryptedTallyTest.java  GenCredentialsTest.java  GroupSerializationTest.java  IndividualProofTest.java  MathTest.java  TrusteeKeyTest.java
src/test/java/org/omadac/vote/belenios/algo/: CreateBallotTest.java  CreateElectionResultTest.java  ElectionHashTest.java  ElectionSerializationTest.java  EncryptedTallyTest.java  GenCredentialsTest.java  GroupSerializationTest.java  IndividualProofTest.java  MathTest.java  ModularChecksumTest.java  TrusteeKeyTest.java  VerifyBallotTest.java
src/test/resources/: homomorphic.json  template.json
src/test/resources/4BmyrdywTpwJry/: 4110AAEE.privkey  4110AAEE.pubkey  8A687CA2.privkey  8A687CA2.pubkey  C2C455DB.privkey  C2C455DB.pubkey  ballots.jsons  election.json  partial_decryptions.jsons  private_creds.txt  public_creds.txt  result.json  result.reference  trustees.json  voters.txt  votes.txt
src/test/resources/election01/: ballot.json  blankBallot.json  election.json
